.blog {
  margin: 50px auto;
  margin-top: 0;
  width: 90%;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjusts the number of columns based on screen size */
  gap: 10px;
  margin-bottom: 20px;
}

.gallery-video {
  border-radius: 10px; /* Adds border radius to make corners rounded */
  width: 100%; /* Makes videos responsive */
}

.btn {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn img {
  margin-left: 8px;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .gallery {
      grid-template-columns: 2fr; /* Shows 1 video per row on small screens */
      margin-top: 60px;
      margin-top: 60px;
      width: 100%;
      height: 30%;

  }
}

@media (min-width: 769px) {
  .gallery {
      grid-template-columns: repeat(4, 2fr); /* Shows 4 videos per row on larger screens */
      width: 100%;
      height: 30%;
  }
}
